FROM node:20 AS base
 
FROM base AS builder

# Set working directory
WORKDIR /app
RUN npm install -g turbo
COPY . .
RUN turbo prune frontend --docker
 
# Add lockfile and package.json's of isolated subworkspace
FROM base AS installer
ENV AWS_DEFAULT_REGION=us-east-1

RUN apt-get update && \
    apt-get install -y \
    awscli \
    jq && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
 
# First install the dependencies (as they change less often)
COPY .gitignore .gitignore
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/package-lock.json ./package-lock.json
RUN npm install
 
# Build the project
# TODO enable remote cache in this image
COPY --from=builder /app/out/full/ .
COPY --from=builder /app/bin ./bin

RUN ./bin/build-env/build-env.sh "prod/frontend" ".env"

RUN npx turbo run build --filter=frontend...

#TODO remove src code here

FROM base AS runner
WORKDIR /app

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 frontend --home /home/frontend
USER frontend:nodejs

COPY --from=installer --chown=frontend:nodejs /app ./

CMD (cd apps/frontend && npm run start)
