FROM rust:1.72-slim-bullseye AS wasm-builder

WORKDIR /wasm-build

# Install build dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Install wasm-pack
RUN curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh

# Copy VFX renderer code
COPY ./apps/vfx-renderer/Cargo.toml ./
RUN mkdir -p src && \
    echo "fn main() {}" > src/lib.rs && \
    cargo fetch
COPY ./apps/vfx-renderer/src/ src/

# Build WASM package
RUN wasm-pack build --target web --out-dir ./pkg

FROM node:23-alpine AS frontend-builder

WORKDIR /app

COPY apps/frontend/package.json apps/frontend/package-lock.json ./
RUN npm ci

COPY apps/frontend/ ./
COPY --from=wasm-builder /wasm-build/pkg /app/pkg

ENV NODE_ENV=production
RUN npm run build

FROM nginx:alpine

COPY --from=frontend-builder /app/dist /usr/share/nginx/html
COPY apps/frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
