server {
    listen 80;
    server_name jakeschlaerth.com www.jakeschlaerth.com;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name jakeschlaerth.com www.jakeschlaerth.com;
    
    ssl_certificate /etc/letsencrypt/live/jakeschlaerth.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jakeschlaerth.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        root /usr/share/nginx/html;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";
    }
} 