FROM node:20 AS base
 
FROM base AS builder

# Set working directory
WORKDIR /app
RUN npm install -g turbo
COPY . .
RUN turbo prune analytics-streamer --docker
 
# Add lockfile and package.json's of isolated subworkspace
FROM base AS installer
WORKDIR /app
 
# First install the dependencies (as they change less often)
COPY .gitignore .gitignore
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/package-lock.json ./package-lock.json
RUN npm install
 
# Build the project
COPY --from=builder /app/out/full/ .
RUN npm turbo run build --filter=analytics-streamer...
 
FROM base AS runner
WORKDIR /app
 
# Don't run production as root
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 analytics-streamer
USER analytics-streamer
 
COPY --from=installer /app/apps/analytics-streamer/package.json .
 
CMD ["node", "dist/index.js"]
