DATABASE_URL="postgres://postgres:postgres@repo-vulgarity-analysis-database:5433/repo_vulgarity_analysis?schema=public"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_HOST="repo-vulgarity-analysis-database"
DATABASE_PORT="5433"
DATABASE_NAME="repo_vulgarity_analysis"
DATABASE_SCHEMA="public"
