FROM node:22-alpine AS builder

WORKDIR /app

RUN apk add --no-cache git
RUN corepack enable && corepack prepare pnpm@10.7.1 --activate

COPY package.json pnpm-lock.yaml ./
COPY prisma ./prisma/

RUN pnpm install --frozen-lockfile
RUN pnpm prisma generate

COPY . .
RUN pnpm run build

FROM node:22-alpine AS runner

WORKDIR /app

RUN apk add --no-cache git
RUN corepack enable && corepack prepare pnpm@10.7.1 --activate
RUN mkdir -p repos

COPY --from=builder /app/package.json ./
COPY --from=builder /app/pnpm-lock.yaml ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma

ENV NODE_ENV=production

EXPOSE 3000

CMD ["sh", "-c", "pnpm prisma migrate deploy && pnpm run start:prod"]