# === Builder Stage ===
FROM rust:1.85.0-slim-bullseye AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y pkg-config libssl-dev libpq-dev

# Cache dependencies
COPY Cargo.toml Cargo.lock ./
RUN mkdir src && echo "fn main() {}" > src/main.rs
RUN cargo build --release
RUN rm -rf src

# Copy source code and migrations
COPY . .

# Build final binary
RUN cargo build --release

# Install diesel CLI for migrations
RUN cargo install diesel_cli --no-default-features --features postgres

# === Final Production Stage ===
FROM debian:bullseye-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y ca-certificates libpq5 && rm -rf /var/lib/apt/lists/*

# Copy binary and diesel CLI from builder
COPY --from=builder /app/target/release/backend /usr/local/bin/backend
COPY --from=builder /usr/local/cargo/bin/diesel /usr/local/bin/diesel

# Copy Diesel migrations directory
COPY --from=builder /app/migrations ./migrations

USER nobody

ENV RUST_LOG=info
EXPOSE 8080

# Run migrations before starting backend
CMD ["sh", "-c", "diesel migration run && backend"]
